# BASE URL SETTING
VITE_API_BASE_URL=http://your-api-base-url:3000/api/v1

# BACKEND PUBLIC URL FOR DOCUMENT
VITE_BACKEND_PUBLIC_URL=http://your-backend-public-url:3000/public

# MQTT WEBSOCKET SETTING
VITE_MQTT_WS_HOST=your-mqtt-ws-host
VITE_MQTT_WS_PORT=your-mqtt-ws-port
VITE_MQTT_USERNAME=your-mqtt-username
VITE_MQTT_PASSWORD=your-mqtt-password